<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espace de gestion :"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnGestionFiliere"
        android:layout_width="620dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Gestion Filière" />

    <Button
        android:id="@+id/btnGestionEtudiant"
        android:layout_width="625dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Gestion Étudiant" />

    <Button
        android:id="@+id/btnGestionRole"
        android:layout_width="625dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Gestion Rôle" />

</LinearLayout>
